# json-rpc-over-asb

./: README.md  pom.xml
src/main/java/org/bma/asb/AzureServiceBus/: Client.java  ClientPubSub.java  Service.java  ServicePubSub.java
src/main/java/org/bma/asb/service/: DefaultIdeaService.java  IdeaService.java
src/main/java/org/bma/asb/support/: AsbClient.java  AsbException.java  AsbJsonRpcClient.java  AsbQueue.java  AsbRemoteServiceFactory.java  AsbResponseQueueFactory.java  AsbResponseQueueManager.java  AsbService.java  AsbServiceManager.java  BrokeredMessageHelper.java  CorrelationId.java  DefaultAsbJsonRpcClient.java  DefaultAsbQueue.java  DefaultAsbResponseQueueManager.java  DefaultCorrelationId.java  DefaultJsonRpcRequestHandler.java  JsonRpcRequestHandler.java  ResponseQueueManager.java
src/main/java/org/bma/asb/support/client/: AsbClient.java  AsbJsonRpcClient.java  AsbRemoteServiceFactory.java  AsbServiceException.java  AsbServiceExceptionResolver.java  DefaultAsbJsonRpcClient.java
src/main/java/org/bma/asb/support/queue/: AsbQueue.java  AsbResponseQueueFactory.java  AsbResponseQueueManager.java  DefaultAsbQueue.java  DefaultAsbResponseQueueManager.java  ResponseQueueNaming.java  TimestampResponseQueueNaming.java
src/main/java/org/bma/asb/support/service/: AsbService.java  DefaultJsonRpcRequestHandler.java  JsonRpcRequestHandler.java
src/main/resources/: asb.properties
src/main/resources/spring/: asb-service-context.xml  client-service-context.xml  ideaservice-client-context.xml  ideaservice-service-context.xml
src/test/java/org/bma/asb/AzureServiceBus/: AppTest.java
src/test/java/org/bma/asb/service/: IdeaServiceClientIntegrationTest.java  IdeaServiceClientTest.java  IdeaServiceIntegrationTest.java
src/test/java/org/bma/asb/support/: AbstractAsbTest.java  AsbClientTest.java  AsbRemoteServiceFactoryTest.java  AsbServiceTest.java  DefaultAsbResponseQueueManagerTest.java  MessagePerformaceTest.java  ResponseQueueManagerPerformanceTest.java  TestCorrelationId.java  TestService.java
src/test/resources/: createIdeaErrorRequest.txt  notificationErrorResponse.txt  notificationRequest.txt  notificationResponse.txt
