idea.service.asb.issuer=owner
idea.service.asb.key=/YO6Q9o94KLmjp4Ce0jDwWsDnZ4Hfk7UOVnh1pP1KMc=
idea.service.asb.namespace=makethingsbma
idea.service.asb.serviceBusRootUri=.servicebus.windows.net/
idea.service.asb.wrapRootUri=-sb.accesscontrol.windows.net/WRAPv0.9
idea.service.asb.path=ideaservicequeue


